{
  "name": "quakemon",
  "version": "1.0.0",
  "description": "Live site: https://quakemon.com",
  "main": "config.js",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "express-session": "^1.14.2",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "passport-google-oauth": "^1.0.0",
    "twilio": "^2.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikanderson/quakemon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikanderson/quakemon/issues"
  },
  "homepage": "https://github.com/erikanderson/quakemon#readme"
}
